# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'OPGNY' do
  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
  # use_frameworks!
  
  pod 'DGActivityIndicatorView'
  pod 'FBSDKCoreKit'
  pod 'FBSDKShareKit'
  pod 'FBSDKLoginKit'
  pod 'GoogleSignIn'
  pod 'TPKeyboardAvoiding'
  pod 'MBProgressHUD'
  pod 'Reachability'
  pod 'pop'
  pod 'GoogleMaps'
  pod 'RKTagsView'
  pod 'CZPicker'

  # Pods for OPGNY

  target 'OPGNYTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'OPGNYUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
